! Media
@@||ad.nl^$important
@@||talk.nu.nl^$important
@@||btg.mtvnservices.com^$important
@@||spotify.com^$important
@@||quadia-a.akamaihd.net^$important
@@||livestream-media.tweedekamer.nl^$important
@@||www.ziggogo.tv^$important
@@||horizon.tv^$important
@@||www.theguardian.com^$important
@@||i.guim.co.uk^$important
@@||fresnel.vimeocdn.com^$important
@@||i.vimeocdn.com^$important
@@||f.vimeocdn.com^$important
@@||theguardian.com^$important
!
! Betting
@@||olbg.com^$important
@@||secure.widget.cloud.opta.net^$important
@@||sports.williamhill.com^$important
@@||open.http.mp.streamamg.com^$important
@@||attheraces.com^$important
@@||promos.betfair.com^$important
@@||www.timeform.com^$important
@@||www.racingpost.com^$important
@@||community.betfair.com^$important
@@||community.cdnbf.net^$important
@@||betting.betfair.com^$important
@@||smarkets.com^$important
@@||images.timeform.com^$important
!
! Social
@@||facebook.com^$important
@@||fbcdn.net^$important
@@||fb.com^$important
@@||api.pinterest.com^$important
@@||www.pinterest.com^$important
@@||graph.instagram.com^$important
@@||static-exp1.licdn.com^$important
@@||web.whatsapp.com^$important
@@||t.co^$important
@@||i.pinimg.com^$important
@@||s.pinimg.com^$important
@@||s.imgur.com^$important
@@||m.imgur.com^$important
@@||api.imgur.com^$important
@@||i.imgur.com^$important
@@||p.imgur.com^$important
@@||abs.twimg.com^$important
@@||api.twitter.com^$important
@@||pbs.twimg.com^$important
!
! Microsoft/Windows/Outlook
@@||1drv.ms^$important
@@||attachments.office.net^$important
@@||blobs.officehome.msocdn.com^$important
@@||login.microsoftonline.com^$important
@@||login.windows.net^$important
@@||onedrive.live.com^$important
@@||outlook.office365.com^$important
@@||outlook.office.com^$important
@@||storage.live.com^$important
@@||www.hotmail.com^$important
@@||logincdn.msauth.net^$important
@@||ictsaks-my.sharepoint.com^$important
@@||euc-word-edit.officeapps.live.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||statics.teams.cdn.office.net^$important
@@||eu-api.asm.skype.com^$important
@@||attachment.outlook.live.net^$important
@@||aadcdn.msftauth.net^$important
@@||aadcdn.msauth.net^$important
@@||powerpoint.officeapps.live.com^$important
!
! Google
@@||forms.gle^$important
@@||ajax.googleapis.com^$important
@@||*.google.com^$important, $domain=~adservice.google.com
@@||www.google.nl^$important
!
! myrenault app
@@||accounts.eu1.gigya.com^$important
@@||socialize.eu1.gigya.com^$important
@@||cdns.eu1.gigya.com^$important
!
! Shopping
@@||reebok.nl^$important
@@||reebok.com^$important
@@||adidas.com^$important
@@||primedia.primark.com^$important
@@||zalando.nl^$important
!
! Misc
@@||www.msci.com^$important
@@||images-*.ssl-images-amazon.com^$important
@@||duckduckgo.com^$important
@@||digid.nl^$important
@@||cdn.accounts.nintendo.com^$important
@@||mijn.overheid.nl^$important
@@||www.abnamro.nl^$important
@@||real-debrid.com^$important
@@||www.gov.uk^$important
@@||cdn.buienradar.nl^$important
@@||www.rvo.nl^$important
@@||aka.hmrc.gov.uk^$important
@@||assets.publishing.service.gov.uk^$important
@@||pcc.magister.net^$important
@@||metrics.kids.gynzy.com^$important
@@||readspeaker.gynzy.com^$important
@@||gynzy.imgix.net^$important
@@||*.rijksoverheid.nl^$important
@@||connect.appen.com^$important
@@||live.adyen.com^$important
