! Block
!
! iesnare (https://caanberry.com/what-is-iesnare-how-to-block-it/)
||iesnare.com^$important
||iesnare.co.uk^$important
||iovation.com^$important
||iovation.co.uk^$important
!
! chat
||eu.usefirefly.com^$important
!
!
!
! Allow
!
! Media
@@||ad.nl^$important
@@||talk.nu.nl^$important
@@||btg.mtvnservices.com^$important
@@||spotify.com^$important
@@||quadia-a.akamaihd.net^$important
@@||livestream-media.tweedekamer.nl^$important
@@||www.ziggogo.tv^$important
@@||horizon.tv^$important
@@||www.theguardian.com^$important
@@||i.guim.co.uk^$important
!
! Betting
@@||olbg.com^$important
@@||secure.widget.cloud.opta.net^$important
@@||sports.williamhill.com^$important
@@||open.http.mp.streamamg.com^$important
@@||attheraces.com^$important
@@||promos.betfair.com^$important
@@||www.timeform.com^$important
@@||www.racingpost.com^$important
!
! Social
@@||facebook.com^$important
@@||fbcdn.net^$important
@@||fb.com^$important
@@||api.pinterest.com^$important
@@||www.pinterest.com^$important
@@||graph.instagram.com^$important
@@||static-exp1.licdn.com^$important
@@||web.whatsapp.com^$important
@@||t.co^$important
!
! Microsoft/Windows/Outlook
@@||1drv.ms^$important
@@||attachments.office.net^$important
@@||blobs.officehome.msocdn.com^$important
@@||login.microsoftonline.com^$important
@@||login.windows.net^$important
@@||onedrive.live.com^$important
@@||outlook.office365.com^$important
@@||outlook.office.com^$important
@@||storage.live.com^$important
@@||www.hotmail.com^$important
@@||logincdn.msauth.net^$important
!
! myrenault app
@@||accounts.eu1.gigya.com^$important
@@||socialize.eu1.gigya.com^$important
@@||cdns.eu1.gigya.com^$important
!
! Shopping
@@||reebok.nl^$important
@@||reebok.com^$important
@@||adidas.com^$important
@@||primedia.primark.com^$important
@@||zalando.nl^$important
!
! Misc
@@||www.msci.com^$important
@@||images-*.ssl-images-amazon.com^$important
@@||duckduckgo.com^$important
@@||ajax.googleapis.com^$important
@@||id.atlassian.com^$important
@@||android.clients.google.com^$important
@@||digid.nl^$important
@@||cdn.accounts.nintendo.com^$important
@@||mijn.overheid.nl^$important
@@||www.crunch.co.uk^$important
@@||accounts.crunch.co.uk^$important
@@||my.crunch.co.uk^$important
@@||www.abnamro.nl^$important
@@||real-debrid.com^$important
@@||www.iombank.com^$important
@@||supportcentre.iombank.com^$important

@@||www.gov.uk^$important
@@||www.regus.nl^$important
@@||www.regus.com^$important
@@||community.revolut.com^$important
@@||*.discourse-cdn.com^$important
@@||cdn.buienradar.nl^$important
@@||www.rvo.nl^$important
@@||www.doingbusiness.org^$important
@@||aka.hmrc.gov.uk^$important
